{
	"extends": "../../tsconfig.base.json",
  
	"compilerOptions": {
		"tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
		"lib": ["ESNext", "DOM", "DOM.Iterable"],
		"module": "esnext",

		/* Bundler mode */
		"moduleResolution": "bundler",
		"allowImportingTsExtensions": true,
		"verbatimModuleSyntax": true,
		"moduleDetection": "force",
		"noEmit": true,

		"paths": {
			"@libs/types/*": ["../../libs/types/src/*"],
			"@libs/shared/*": ["../../libs/shared/src/*"],
			"@apps/client/*": ["./src/*"]
		},

		"types": ["react", "jest"]
	},
	"include": ["src"]
}

